{
    "name": "pc/water",
    "authors": [
        {
            "name": "Dmitry Golubev",
            "email": "dmitriy.golubev@uralchem.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Controllers\\" : "app/controllers",
            "App\\Models\\" : "app/models",
            "App\\Models\\User" :  "app/models/user",
            "Libs\\" : "libs",
            "Core\\" : "core",
            "Core\\Libs\\" : "core/libs"
        },
        "files": [
            "libs/functions.php"
        ]
    },
    "require": {
        "filp/whoops": "^2.9",
        "vlucas/phpdotenv": "^5.3",
        "vlucas/valitron": "^1.4",
        "hackzilla/password-generator": "^1.6",
        "phpmailer/phpmailer": "^6.2",
        "mongodb/mongodb": "^1.8"
    },
    "require-dev": {
        "cbschuld/browser.php": "^1.9"
    }
}
